APP_NAME="Laravel Ecommerce Example"
APP_ENV=local
APP_KEY=base64:vGzqbIEGCpv3BzpmCAJIOBC1GT0NoXETEFz/z2+JcZA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce-dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=6ccd1be31c73ef
MAIL_PASSWORD=0b5c5b58cacb2f
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALGOLIA_APP_ID=BL28J6C7AL
ALGOLIA_SECRET=3e279f352be6c864da8d54050a0da6c2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NGlYQJYyShnk1PtHPw85K1IQ7MKgvQsI0Mgbs3kHpSbQnHU2pltzg0XLQn4Z9N9gEHXbYM9kP80O3AjO89kScUQ00lGbiiMOQ
STRIPE_SECRET=sk_test_51NGlYQJYyShnk1PtNgbIUbE9mV12AmTZ70zs8Q2d3pjXGFdtYP7pkf7exBrvrvYAEvoKaOx0KBZmAmh6SHyXlNWg00NSNKf4YG
